<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nurad.acivitydanfragment.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:gravity="center"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="MissingConstraints">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Go To Fragment"
            android:layout_margin="10dp"
            android:id="@+id/TombolFragment"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Go To Activity"
            android:layout_margin="10dp"
            android:id="@+id/TombolActivity"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
